<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    margin-left: 40px;
}
#btn1{
    width:300px;
    height: 30px;

}
h3{
    color:red;
    text-transform:capitalize;
}
pre{
    font-size: 15px;
    line-height: 30px;
    color: rgb(4, 0, 255);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

        .button{
            margin-top:20px;
        }
         button{
        font-size: 15px;
         width:300px;
         height: 50px; 
         background-color: burlywood;
         border-radius: 20px;
         border: none;
    }
    button:hover{ 
        cursor: pointer;
        background-color: wheat;
        border-radius: 50px;
    }
</style>
<body>
    <div class="container">
        <h3>
            1.INSERTION IN BST
        </h3>
        <pre>
            #include<stdio.h>
                #include<stdlib.h>
                struct node{
                    int data;
                    struct node* left;
                    struct node* right;
                };
                struct node* function(int data)
                {
                    struct node* n= (struct node*)malloc(sizeof(struct node));
                    n->data=data;
                    n->left=NULL;
                    n->right=NULL;
                    return n;
                }
                void createnode(struct node* root)
                {
                    if(root!=NULL)
                    {
                        createnode(root->left);
                        printf("%d\n",root->data);
                        createnode(root->right);
                    }
                }
                  void insertion(struct node* root,int key)
                  {
                      struct node* prev=NULL;
                      while(root!=NULL)
                      {
                          prev=root;
                          if(key==root->data){		  
                            printf("not possible insertion bcz it will be duplicated");
                            return; 
                      }
                           if(key>root->data)
                             root=root->right;
                            else
                              root=root->left;
                      }
                    struct node* newtree=function(key);
                       if(key>prev->data)
                          prev->right=newtree;
                       else
                          prev->left=newtree;
                  }
                main()
                {
                    struct node* p=function(100);
                    struct node* p1=function(89);
                    struct node* p2=function(105);
                    struct node* p3=function(103);
                    struct node* p4=function(108);
                    struct node* p5=function(88);
                    struct node* p6=function(90);
                     p->left=p1;
                     p->right=p2;
                     p1->left=p5;
                     p1->right=p6;
                     p2->left=p3;
                     p2->right=p4;
                     insertion(p,103);
                     createnode(p);
                }                
        </pre>
        <hr>
        <h3>
            2.DELETION IN BST
        </h3>
        <pre>

        </pre>
        <center>
            <button id="btn1">
               HOME
            </button>
        </center>
    </div>
  <script>
      btn1.addEventListener("click",()=>{
          location.href="index.html"
      })
  </script>
</body>

</html>